# Zoonary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/latihan_praktikum_7/presentation/ui/login/: LoginFragmentTest.java
app/src/androidTest/java/com/example/latihan_praktikum_7/presentation/viewmodel/: AnimalViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihan_praktikum_7/data/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/latihan_praktikum_7/data/entity/: Animal.java
app/src/main/java/com/example/latihan_praktikum_7/data/network/: ApiService.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/adapter/: AnimalAdapter.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/favorit/: FavoritFragment.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/konten/: KontenFragment.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/login/: LoginActivity.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/setting/: SettingFragment.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/viewmodel/: AnimalViewModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: fragment_favorit.xml  fragment_home.xml  fragment_konten.xml  fragment_login.xml  fragment_setting.xml  item_animal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
